
user nginx nginx;
worker_processes 1;
worker_rlimit_nofile 65535;

error_log /var/log/nginx/error.log notice;

events {
  worker_connections  8192;
  use epoll;
  multi_accept on;
}


http {
  include         /etc/nginx/mime.types;
  default_type    application/octet-stream;

  server_names_hash_bucket_size 128;

  log_format main
    '$proxy_add_x_forwarded_for - (XFF) '
    '$remote_addr - $remote_user [$time_local] '
    '$ssl_protocol/$ssl_cipher '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$gzip_ratio"';

  client_header_timeout   10s;
  client_body_timeout     10s;
  send_timeout            10s;


  connection_pool_size            512;
  client_header_buffer_size       1k;
  large_client_header_buffers     8 16k;
  request_pool_size               4k;

  gzip on;
  gzip_min_length 1100;
  gzip_buffers    4 8k;
  gzip_types      text/plain application/x-javascript application/javascript application/json application/xml text/xml;
  gzip_disable    "msie6";
  gzip_vary       on;

  output_buffers  1 32k;
  postpone_output 1460;

  sendfile        on;
  tcp_nopush      on;
  #tcp_nodelay     on;

  keepalive_timeout       10;

  server_tokens off;
  ignore_invalid_headers  on;

  index index.html;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_dhparam            /etc/nginx/ssl/custom.dhparam;

  include         /etc/nginx/misc.d/*.conf;
  include         /etc/nginx/upstreams.d/*.conf;
  include         /etc/nginx/conf.d/*.conf;

}


