

server {

  listen 80 default_server deferred backlog=16384;
  listen 8082 default_server;
  server_name reporting-service.trader.adgear.com;
  root /usr/local/adgear-reporting-production/share/public/default;
  client_max_body_size 32m;

  #all three properties are needed for the system to set the $trusted variable
  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;
  real_ip_recursive on;


  ssl_protocols TLSv1.2;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers on;

  set $x_api_version "";

  set $r 0;
  if ($http_authorization ~* "role:") {
    set $r 1;
  }

  if ($http_x_internal_grant = "${internal_grant}") {
    set $trusted 1;
  }

  set $r "${r}${trusted}";
  if ($r = "10") {
    # Specifies :role auth but not from a trusted request:
    # set $http_authorization "";
    return 403 "Role auth only available to trusted requests\n";
  }

  location @adgear_reporting_production_trader_production {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $http_host;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header X-Environment trader_production;
    proxy_set_header X-API-Version $x_api_version;
    proxy_redirect off;
    proxy_max_temp_file_size 0;
    proxy_pass_header Server;
    proxy_read_timeout 500s;
    proxy_pass http://adgear_reporting_service;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
  }

  location /completed/trader_production/ {
    resolver 169.254.169.253;
    proxy_pass http://adgear-reporting-production.s3-website-us-east-1.amazonaws.com/trader_production/;
  }

  location /completed/ {
    resolver 169.254.169.253;
    proxy_pass http://adgear-reporting-production.s3-website-us-east-1.amazonaws.com/trader_production/;
  }

  location /internal/ {
    if ($trusted != "1") {
      return 401 "Internal path only available to trusted hosts\n";
    }
    try_files $uri $uri/index.html @adgear_reporting_production_trader_production;
  }

  location /admin/ {
    if ($trusted != "1") {
      return 401 "Admin path only available to trusted hosts\n";
    }
    try_files $uri $uri/index.html @adgear_reporting_production_trader_production;
  }

  # CORS header required for AJAX calls
  location /reports/public {
    add_header 'Access-Control-Allow-Origin' '*';
    try_files $uri $uri/index.html @adgear_reporting_production_trader_production;
  }

  # path-versioned API translation:
  location ~ ^/(v[0-9]+)/ {
    set $x_api_version $1;
    rewrite ^/v[0-9]+(/.*) $1;
    try_files $uri $uri/index.html @adgear_reporting_production_trader_production;
  }


  location /status {
    try_files $uri $uri/index.html @adgear_reporting_production_trader_production;
  }

  location / {
    try_files $uri $uri/index.html @adgear_reporting_production_trader_production;
  }

  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log info;

}

